% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{prob}{book}{}
    \name{author}{1}{}{%
      {{hash=ç}{%
         family={ç¨‹å£«å®},
         familyi={ç\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {æµ‹åº¦è®ºä¸æ¦‚ç‡è®ºåŸºç¡€}%
    }
    \strng{namehash}{ç1}
    \strng{fullhash}{ç1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ç¨‹04}
    \field{sortinit}{ç}
    \field{sortinithash}{ç}
    \field{title}{æµ‹åº¦è®ºä¸æ¦‚ç‡è®ºåŸºç¡€}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
